# ebean-spring-kotlin

./: README.md  pom.xml
src/main/kotlin/cn/zenliu/ebean/spring/configuration/: EbeanAutoConfiguration.kt  EbeanAutoLoader.kt
src/main/kotlin/cn/zenliu/ebean/spring/generator/: BsonShortIdGenerator.kt
src/main/kotlin/cn/zenliu/ebean/spring/properties/: EbeanProperties.kt
src/main/resources/: usage.md
